<!DOCTYPE html>
<html lang="en">
<head>
    <title>App Dev Guy - Github</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Lato, "Helvetica", san-serif;
            height: 85vh;
            padding: 12px;
            border: solid 1px #cc9900;
        }

        .container {
            max-width: 1200px;
            margin: 10px auto;
            height: 100%;
            text-align: center;
        }

        footer {
            position: fixed;
            max-width: 1200px;
            width: 100%;
            bottom: 0px;
            height: 50px;
            text-align: center;
            font-family: Lato, "Helvetica", san-serif;
        }

        .footer-div {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="heading" style="font-size: 36px; color: black; font-weight: 700;">App Dev Guy Public Privacy Policy</div>
        <div class="main" style="font-size: 14px; color: black; font-weight: 500;">
            <p>This privacy policy was last modified on 13th March 2019.</p>
            <p>This Application _(ADGFitness)_ collects no personal or identifable data nor does it communicate to any third party host to submit any personal information. This application does not store any personal user information outside of the app and device the app is installed to. </p>
        </div>
        <footer>
            (c) Copyright Sean Smith as AppDevGuy 2019.
        </footer>
    </div>
</body>
</html>